{
  "name": "inventario-isae",
  "homepage": "https://cookysoft.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@grapecity/spread-excelio": "^13.1.1",
    "@grapecity/spread-sheets-react": "^13.1.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "boostrap": "^2.0.0",
    "bootstrap": "^4.5.0",
    "bootstrap-daterangepicker": "^3.1.0",
    "chart.js": "^3.3.2",
    "exceljs": "^3.9.0",
    "file-saver": "^2.0.2",
    "firebase": "^7.14.4",
    "react-beautiful-dnd": "^13.0.0",
    "react-bootstrap": "^1.0.1",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-bootstrap-table": "^4.3.1",
    "react-bootstrap-table-next": "^4.0.3",
    "react-chartjs-2": "^3.0.3",
    "react-date-range": "^1.2.0",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.14.0",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.1",
    "react-signature-canvas": "^1.0.3",
    "reactstrap": "^8.9.0",
    "styled-components": "^5.1.1",
    "xlsx": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "aws s3 sync build/ s3://web-despliegue --acl public-read"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
